NODE_ENV="development"
DATABASE_URL="postgresql://usuario:senha@ip:porta/banco"
JWT_SECRET_AT="secret"
JWT_SECRET_RT="secret"
PORT=5000
SWAGGER_USER="admin"
SWAGGER_PASS="admin"
TRANSPORT="transport-udp" #TRANSPORTE DO ASTERISK CRIADO NO PJSIP.CONF
RATE_LIMIT_POINTS=500 #REQUISISÕES
RATE_LIMIT_DURATION=60 #POR MINUTO
RATE_LIMIT_BLOCK_DURATION=300 #DURACAO DE BLOQUEIO EM SEGUNDOS
